=============================================================
GPU: GK20A
Compute Capability: 3.2
Max Threads per block: 1024
Max Grid Size: 2147483647 x 65535 x 65535
Clock Rate: 852000 MHz
Number of SMs: 1
Shared Memory Per Block: 49152
Shared Memory Per SM: 49152
Registers per block: 32768
Registers per SM: 65536
Warp Size: 32
=============================================================

                  ROUTINE         BANDWIDTH (GB/s)
         Theoretical               14.78
 Effective Bandwidth                6.59
                Threads/Block: 128, Number of Blocks: 7813 
           CUDA Copy                3.73
                Threads/Block: 128, Number of Blocks: 7813 
           Naive Add               12.09
                Threads/Block: 128, Number of Blocks: 7813 
   Naive Matrix Copy               10.20
                   Matrix Size: 1024 x 1024
                Threads/Block: (32,8), Number of Blocks: (32,32) 
     Naive Transpose                2.25
                   Matrix Size: 1024 x 1024
                Threads/Block: (32,8), Number of Blocks: (32,32) 
 Transpose w/ Shared                3.70
                   Matrix Size: 1024 x 1024
                Threads/Block: (32,8), Number of Blocks: (32,32) 
Transpose no bank conf.               10.36
                   Matrix Size: 1024 x 1024
                Threads/Block: (32,8), Number of Blocks: (32,32) 
      Naive Mat Mult               39.44
                   Matrix Size: 1024 x 1024
                Threads/Block: (32,32), Number of Blocks: (32,32) 
=============================================================

